<!DOCTYPE html>
<html>
<head>
	<title>Muslim Fashion Company: About</title>
</head>
<style>
body {
  background-image: url('img/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>

<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <img src="img/mfc2.jpg" alt="Muslim Fashion Company logo" style="width: 40%; height: 40%;" />
      <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="img/ig.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://www.facebook.com/login/" target="_blank"><img src="img/fb.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="https://web.telegram.org/" target="_blank"><img src="img/tele.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="img/twitter.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="cart.html"><img src="img/cart.jpg" alt="Cart icon" style="width: 3%; height: 3%;" align="right" /></a>
      <a href="login.html"><img src="img/login.jpg" alt="Login icon" style="width: 3%; height: 3%;" align="right" /></a>
    </div>
  </div>
</body>

<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Yu Mincho;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="floating-menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html" class="active">ABOUT</a></li>
    <li class="dropdown">
      <a href="men.html">MEN</a>
      <div class="dropdown-content">
        <a href="formal.html">Tops</a>
        <a href="informal.html">Bottoms</a>
    <li class="dropdown">
      <a href="women.html">WOMEN</a>
      <div class="dropdown-content">
        <a href="tops.html">Tops</a>
        <a href="bottoms.html">Bottoms</a>
        <a href="fullsuit.html">Full Suit</a>
    <li><a href="promotion.html">PROMOTION</a></li>
    <li><a href="dailytips.html">DAILY TIPS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
      </div>
    </li>
  </ul>
</div>
</body>

<h1 align="center">ABOUT Muslim Fashion Company</h1>

<body>
<center><img src="img/logo2.jpg" alt="Muslim Fashion Company logo" style="width: 15%; height: 15%;" />
<br>
</body>

<center><p style="max-width: 50%; overflow: hidden; text-align: justify;">Muslim fashion is a growing industry that caters to the style needs of Muslims around the world. A Muslim fashion company is a business that specializes in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. This includes modest clothing that covers the body, as well as clothing that is free of images or messages that may be deemed offensive or inappropriate in a Muslim context.</p></center>

<center><p style="max-width: 50%; overflow: hidden; text-align: justify;">Muslim fashion companies often draw inspiration from traditional Muslim clothing, such as the hijab, abaya, and jilbab, and incorporate modern and contemporary elements to create fresh and fashionable looks. In addition to clothing, these companies may also offer accessories such as scarves, headbands, and handbags that are designed to complement the overall aesthetic of the clothing.</p></center>

<center><p style="max-width: 50%; overflow: hidden; text-align: justify;">Muslim fashion companies aim to provide a wide range of options for their customers, including a variety of colors, styles, and sizes to suit different tastes and needs. They may also offer customization services, allowing customers to create their own unique pieces that reflect their personal style.</p></center>

<center><p style="max-width: 50%; overflow: hidden; text-align: justify;">Overall, a Muslim fashion company is a business that is dedicated to providing stylish and modest clothing options for Muslims around the world, while also staying true to the principles of Islam.</p></center>

<h2 align="center">WHY Muslim Fashion?</h2>
<center><ul style="max-width: 50%; overflow: hidden; text-align: justify;">
  <li>Prioritization of quality and comfort</li>
  <li>Modesty and cultural sensitivity</li>
  <li>Socially responsible sourcing and fair labor practices</li>
  <li>Excellent customer service</li>
</ul></center>

<center><u><h2 style="font-family:Yu Mincho">Our Team Members</h2></u>
  <div class="column">
    <div class="card">
      <center><br><img src="img/jie.jpg" style="width:50%" border="3" >
      <div class="container">
        <h3 Style="text-align:center">Nurul Aziera Syazlyeana binti Abd Radhi (2021459896)</h3>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <center><br><img src="img/mohd.jpg" style="width:65%" border="3">
      <div class="container">
        <h3 Style="text-align:center">Mohamad bin Ali (2021653152)</h3><br>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <center><br><img src="img/qilah.jpg" style="width:65%" border="3">
      <div class="container">
        <h3 Style="text-align:center">Nur Aqilah Hamizah binti Mohamad Jamal (2021471286)</h3>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <center><br><img src="img/pika.jpg" style="width:62%" border="3">
      <div class="container">
        <h3 Style="text-align:center">Nur Syafika Najwa binti Ajuar (2022819656)</h3>
      </div>
    </div>
  </div>

<div>
  <table border="3" width="50%" align="center" cellpadding="3" cellspacing="3">
<tr align="center" valign="middle">

<tr>
<th align="center" valign="middle">Title</th>
<td valign="left">Corporate Website: Muslim Fashion Company</td>
</tr>

<tr>
<th align="center" valign="middle">Name & Student ID</th>
<td valign="left"><p>1. Nurul Aziera Syazlyeana binti Abd Radhi (2021459896)</p> <p>2. Nur Aqilah Hamizah binti Mohamad Jamal (2021471286)</p>
  <p>3. Mohamad bin Ali (2021653152)</p>
  <p>4. Nur Syafika Najwa binti Ajuar (2022819656)
  <p>
</td>
</tr>

<th align="center" valign="middle">Group</th>
<td valign="left">KIM244 3A</td>
</tr>

<tr>
<th align="center" valign="middle">Course Code</th>
<td valign="left">IM244</td>
</tr>

<tr>
<th align="center" valign="middle">Course Name</th>
<td valign="left">Library Management</td>
</tr>

<tr>
<th align="center" valign="middle">Faculty</th>
<td valign="left">Faculty of Information Management</td>
</tr>

<tr>
<th align="center" valign="middle">Submission Date</th>
<td valign="left">17 January 2023</td>
</tr>
</body>
</p></p></td></tr></tr></table></div>
<br><br>


<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><h4 class="widget-title" style="color: blue;">About us</h4>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="#">Home</a></h4></li>
      <li><h4><a href="#">Contact Us</a></h4></li>
      <li><h4><a href="#">Help</a></h4></li>
    </ul>
    <div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div>
</footer>



</html>
</html>