<!DOCTYPE html>
<html>
<head>
	<title>Muslim Fashion Company: Home</title>
</head>
<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="img/ig.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://www.facebook.com/login/" target="_blank"><img src="img/fb.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="https://web.telegram.org/" target="_blank"><img src="img/tele.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="img/twitter.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="cart.html"><img src="img/cart.jpg" alt="Cart icon" style="width: 3%; height: 3%;" align="right" /></a>
      <a href="login.html"><img src="img/login.jpg" alt="Login icon" style="width: 3%; height: 3%;" align="right" /></a>
    </div>
  </div>
</body><br>
  <style>
body {
  background-image: url('img/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

</style>


<body>

<br><br>
<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
}

</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Yu Mincho, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/logo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: maroon;
  background-color: #FF5757;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #FFA966;
  color: maroon;
}
</style>
</head>


<body>

<div class="floating-menu">
  <ul>
    <li><a href="index.html" class="active">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
      <a href="men.html">MEN</a>
      <div class="dropdown-content">
        <a href="formal.html">Tops</a>
        <a href="informal.html">Bottoms</a>
    <li class="dropdown">
      <a href="women.html">WOMEN</a>
      <div class="dropdown-content">
        <a href="tops.html">Tops</a>
        <a href="bottoms.html">Bottoms</a>
        <a href="fullsuit.html">Full Suit</a>
    <li><a href="promotion.html">PROMOTION</a></li>
    <li><a href="dailytips.html">DAILY TIPS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
      </div>
    </li>
  </ul>
</div>
</body>

  </div>

<br>

<style>
* {box-sizing: border-box;}
body {font-family: Yu Mincho, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
  .image-container {
  overflow-x: scroll; /* allows the images to be horizontally scrollable */
  white-space: nowrap; /* keeps the images on the same line */
  width: 1300px; /* sets the width of the container */
  height: 700px; /* sets the height of the container */
}

.image-container img {
  height: 100%; /* sets the height of the images to match the container */
  margin-right: 10px; /* adds a margin between the images */
}

</style>
</head>

<center><img src="img/mfc2.jpg" alt="Muslim Fashion Company logo" style="width: 55%; height: 55%;" /><br>
  <div class="hero-image">
  <div class="hero-text">
    <i><h2 style="font-family: 'Yu Mincho'; color: maroon;">"Dressing with Purpose and Intention"</h2></i>
    <br>
  </div>
</div>
<body><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/mfc6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/mfc7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/mfc5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/banner1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/banner2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="img/banner3.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>

</body>

<style>
body {
  font-family: Yu Mincho;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style></center>

</center><br>
  
  <ul class="inline-list" style="background-color: #FFA966;">
<center><h1 style="font-family: Yu Mincho;">Shop Owner</h1>
    <div class="column">
      <div class="container">
        <center><p>"Fashion is a form of self-expression and it should be accessible to all, regardless of religion or background."</p>
  <p><strong>- CEO, Aziera Syazlyeana.</strong></p>

    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"Our mission is to create clothing that is both stylish and respectful of Islamic values."</p>
  <p><strong>- Marketing Director, Mohamad.</strong></p>
    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"We strive to break stereotypes and challenge the mainstream perception of Muslim fashion."</p>
  <p><strong>- Creative Director, Aqilah Hamizah.</strong></p>

    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"Our goal is to empower Muslim women to feel confident and beautiful in their clothing choices."</p>
  <p><strong>- Sales Director, Syafika Najwa.</strong></p>

    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"We believe in combining traditional Islamic designs with modern, contemporary styles."</p>
  <p><strong>- Marketing Director, Mohamad.</strong></p>
    </div>
  </div>
</div>

    <div class="column">
      <div class="container">
        <center><p>"We are dedicated to creating sustainable, ethically-made clothing that is respectful of the environment."</p>
  <p><strong>- CEO, Aziera Syazlyeana.</strong></p>

    </div>
  </div>
</div>

</center></center></center></div></div></center></ul></body>

<ul class="inline-list" style="background-color: #FFA966;">
 <p><center><h1 style="font-family: Yu Mincho;">What Our Customer Said</h1></center></p>
    <div class="column">
      <div class="container">
        <center><p>"I absolutely love the outfit I purchased from Muslim Fashion Company. It's comfortable, stylish, and perfect for everyday wear."</p>
  <p><strong>- Rubiatul, Kedah.</strong></p>

    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"I was skeptical about online shopping for modest clothing, but Muslim Fashion Company exceeded my expectations. The quality of the clothes is top-notch and the customer service is excellent."</p>
  <p><strong>- Erni, Perlis.</strong></p>
    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"As a busy mom, I appreciate the convenience of shopping at Muslim Fashion Company. The clothes are affordable and always arrive on time. I highly recommend this company to other Muslims looking for modest fashion."</p>
  <p><strong>- Azian, Perak.</strong></p>

    </div>
  </div>
</div>

<center><div class="column">
      <div class="container">
        <p>"I love the way this company combines traditional Islamic designs with modern, contemporary styles. It's so refreshing to see fashion that is inclusive and respectful of different cultures."</p>
  <p><strong>- Sharifah, Kelantan.</strong></p>

    </div>
  </div>
</div>
</center></center></div></div></center></ul></body>

<style>
  .inline-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .inline-list li {
    display: flex;
    align-items: center;
    width: 23%;
  }
  .inline-list img {
    width: 50px;
    height: 50px;
  }
</style>

<ul class="inline-list" style="background-color: #FFA966;">
  <li>
    <img src="img/fs.jpg" alt="free shipping">
    <p align="center">Free Shipping</p>
  </li>
  <li>
    <img src="img/support.jpg" alt="24/7 support">
    <p align="center">24/7 Support</p>
  </li>
  <li>
    <img src="img/refund.jpg" alt="refund">
    <p align="center">Refund</p>
  </li>
</ul>
</body>

</body></div>


<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><center><h4 class="widget-title" style="color: blue;">About us</h4></center>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="index.html">Home</a></h4></li>
      <center><li><h4><a href="contact.html">Contact Us</a></h4></li></center>
      <li><h4><a href="contact.html">Help</a></h4></li><
    </ul>
    <center><div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div></center>
</footer>



</html>
</html>