<!DOCTYPE html>
<html>
<head>
	<title>Muslim Fashion Company: Promotion</title>
</head>
<body>
  <div id="header">
    <div id="logo" align="center" id="social-media-icons" id="cart" >
      <img src="img/mfc2.jpg" alt="Muslim Fashion Company logo" style="width: 40%; height: 40%;" />
      <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="img/ig.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://www.facebook.com/login/" target="_blank"><img src="img/fb.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="https://web.telegram.org/" target="_blank"><img src="img/tele.jpg" alt="Instagram icon" style="width: 3%; height: 3%;"  align="left"/></a>
      <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="img/twitter.jpg" alt="Facebook icon" style="width: 3%; height: 3%;"  align="left" /></a>
      <a href="cart.html"><img src="img/cart.jpg" alt="Cart icon" style="width: 3%; height: 3%;" align="right" /></a>
      <a href="login.html"><img src="img/login.jpg" alt="Login icon" style="width: 3%; height: 3%;" align="right" /></a>
    </div>
  </div>
</body>
<style>
body {
  background-image: url('img/bg2.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

</style>

<style>
  .floating-menu {
    position: under title;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .floating-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }

  .floating-menu li {
    float: left;
  }

  .floating-menu li a {
    display: block;
    color: #ff5757;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
    font-family: Yu Mincho;
  }

  .floating-menu li a:hover {
    background-color: #FFD366;
  }

  .floating-menu li.dropdown {
    display: inline-block;
  }

  .floating-menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .floating-menu .dropdown-content a {
    color: #ff5757;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .floating-menu .dropdown-content a:hover {
    background-color: #FFD366;
  }

  .floating-menu .dropdown:hover .dropdown-content {
    display: block;
  }

  .floating-menu a.active {
    background-color: #FFA966;
    color: #800000;
}

</style>

<style>
body {
  font-family: Yu Mincho;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: ten equal columns that floats next to each other */
.column {
  float: left;
  width: 12.5%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="floating-menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
      <a href="men.html">MEN</a>
      <div class="dropdown-content">
        <a href="formal.html">Tops</a>
        <a href="informal.html">Bottoms</a>
    <li class="dropdown">
      <a href="women.html">WOMEN</a>
      <div class="dropdown-content">
        <a href="tops.html">Tops</a>
        <a href="bottoms.html">Bottoms</a>
        <a href="fullsuit.html">Full Suit</a>
    <li><a href="promotion.html" class="active">PROMOTION</a></li>
    <li><a href="dailytips.html">DAILY TIPS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
      </div>
    </li>
  </ul>
</div>
</body>
<br>
<body>
<center><img src="img/mfc3.jpg" alt="Muslim Fashion Company logo" style="width: 40%; height: 40%;" /></center>

  <center><h4 style="font-family:Yu Mincho">Mix any 3 item RM35 to get RM100</h4>

<!-- The ten columns -->
<div class="row">
  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/sweatshirt1.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Sweatshirt long sleeve stripe</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>


  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/sweatshirt2.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Sweatshirt plain red</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>


  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/mt13.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Sweatshirt plain grey</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

   <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/blouse2.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Orange Top</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>


  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/wb8.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Pallazo b&w</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/wb9.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Pallazo grey</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>


  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/blouse.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Sweatshirt</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/wb12.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Pallazo red</p>
        <p style="color: #999;">RM35</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<!-- The ten columns -->
<div class="row">
  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/blazer.jpg" style="width:100%"  onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Black Blazer</p>
        <p style="color: #999;">RM70</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/wt4.jpg" style="width:100%"  onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Sweater</p>
        <p style="color: #999;">RM50</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/bajukurung2.jpg" style="width:100%"  onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Baju Kurung green</p>
        <p style="color: #999;">RM60</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/bajukurung3.jpg" style="width:100%"  onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Baju kurung Sabella</p>
        <p style="color: #999;">RM60</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/bajukurung1.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Baju kurung orange color</p>
        <p style="color: #999;">RM60</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/dress1.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Retro dress</p>
        <p style="color: #999;">RM70</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
    </div>
  </div>


  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/dress2.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Jubah</p>
        <p style="color: #999;">RM70</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

  <div class="column">
    <form action="cart.html" method="post"><button>Add To Cart</button></form>
      <center><br><img src="img/fullsuit.jpg" style="width:100%" onclick="myFunction(this);">
      <div class="container">
        <p Style="text-align:center">Green set Jieraya suit</p>
        <p style="color: #999;">RM70</p>
        <div>
          <label>SIZE: </label>
          <select>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
          </select>
      </div>
      <form action="cart.html" method="post"><button>Add To Cart</button></form>
    </div>
  </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<script>
        function addToCart() {
            // Get the product ID and price from the form
            var productId = document.getElementById("product-id").value;
            var productPrice = document.getElementById("product-price").value;

            // Send a request to the server to add the product to the cart
            fetch('/add-to-cart', {
                method: 'POST',
                body: JSON.stringify({productId: productId, productPrice: productPrice}),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update the cart total with the price of the added product
                    var currentTotal = document.getElementById("cart-total").innerHTML;
                    var newTotal = parseFloat(currentTotal) + parseFloat(productPrice);
                    document.getElementById("cart-total").innerHTML = newTotal;

                    alert("Product added to cart!");
                } else {
                    alert("Error adding product to cart.");
                }
            });
        }
    </script>

<center><img src="img/mfc4.jpg" alt="Muslim Fashion Company logo" style="width: 70%; height: 70%;" /></center>
</body>

<br><br><br>

<footer>
<style>
 footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  font-family: Yu Micho;
}

footer .container {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer .container ul li {
  margin-right: 20px;
}

footer .container .contact-info {
  margin-left: 20px;
}

footer .container .contact-info p {
  margin: 0;
}

footer .container .copyright {
  margin-left: 20px;
  font-size: 12px;
  color: #999;
}
</style>

<footer>
  <br><br><br><br>
  <div class="container">
    <ul>
        <li><h4 class="widget-title" style="color: blue;">About us</h4>
            <p style="text-align: justify; color:#999;">Muslim fashion companies specialize in designing and selling clothing and accessories that are stylish and adhere to the principles of Islam. These companies offer a range of options including traditional Muslim clothing and modern, contemporary styles, as well as a variety of colors, sizes, and customization services. Their goal is to provide fashionable and modest options for Muslims around the world while remaining true to the teachings of Islam.</p>
          </li>
 
      <li><h4><a href="#">Home</a></h4></li>
      <li><h4><a href="#">Contact Us</a></h4></li>
      <li><h4><a href="#">Help</a></h4></li>
    </ul>
    <div class="contact-info">
      <h5><p style="color: blue;">Email: <a href="mailto:muslimfashioncompany@gmail.com">muslimfashioncompany@gmail.com</a></p></h5>
      <h5><p style="color: blue;">Phone: <a href="tel:+6012 445 6422">+6012 445 6422</a></p></h5>
    <h6><p class="copyright">Copyright &copy; Muslim Fashion Company 2022</p></h6>
  </div>
</footer>

</html>